{
  "name": "projects",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:apply:local": "wrangler d1 migrations apply notetaker --local",
    "db:apply:prod": "wrangler d1 migrations apply notetaker --remote",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260509.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.2",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "zod": "^4.4.3"
  }
}
